import java.util.Scanner;

class Node {
    int data;
    Node next;

    Node(int data) {
        this.data = data;
        this.next = null;
    }
}

public class ReorderList {

    Node head;

    // Insert at end
    void insert(int data) {
        Node newNode = new Node(data);

        if (head == null) {
            head = newNode;
            return;
        }

        Node temp = head;
        while (temp.next != null) {
            temp = temp.next;
        }

        temp.next = newNode;
    }

    // Reorder function
    void reorder() {

        if (head == null || head.next == null) {
            return;
        }

        // STEP 1: Find middle
        Node slow = head;
        Node fast = head;

        while (fast.next != null && fast.next.next != null) {
            slow = slow.next;
            fast = fast.next.next;
        }

        // STEP 2: Reverse second half
        Node second = slow.next;
        slow.next = null;

        Node prev = null;
        Node curr = second;

        while (curr != null) {
            Node nextNode = curr.next;
            curr.next = prev;
            prev = curr;
            curr = nextNode;
        }

        // STEP 3: Merge two halves
        Node first = head;
        second = prev;

        while (second != null) {
            Node temp1 = first.next;
            Node temp2 = second.next;

            first.next = second;
            second.next = temp1;

            first = temp1;
            second = temp2;
        }
    }

    // Display list
    void display() {
        Node temp = head;
        while (temp != null) {
            System.out.print(temp.data + " ");
            temp = temp.next;
        }
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        ReorderList list = new ReorderList();

        int n = sc.nextInt();

        for (int i = 0; i < n; i++) {
            list.insert(sc.nextInt());
        }

        list.reorder();
        list.display();

        sc.close();
    }
}    



input 1;
5
1 2 3 4 5

output;
1->2->3->4->5
1->5->2->4->3->


input 2;
8
2 12 4 10 18 11 9 10

output;
2->12->4->10->18->11->9->10
2->10->12->9->4->11->10->18
