import java.util.Scanner;
class Node{
    int data;
    Node next;
    Node (int data){
        this.data=data;
        this.next=null;
    }
}
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        Node head=null;
        Node temp=null;
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
            int value=sc.nextInt();
            Node newNode=new Node(value);
            if(head==null){
                head=newNode;
                temp=head;
            }else{
                temp.next=newNode;
                temp=newNode;
            }
        }
      temp=head;
      while(temp.next.next!=null){
          temp=temp.next;
      }
      temp.next=null;
        temp=head;
        while(temp!=null){
            System.out.print(temp.data+" ");
            temp=temp.next;
        }
    }
}